In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import folium

url = 'https://www.geographyrealm.com/map-and-geography-trivia-u-s-national-parks/'
page = requests.get(url)

soup = BeautifulSoup(page.content, 'html.parser')

tbl = soup.find("table")

data_frame = pd.read_html(str(tbl))[0]

In [2]:
data_frame

,0,1,2,3,4,5,6
0,Latitude,Longitude,Park,State(s),Park Established,Area,Visitors (2018)
1,44.35,-68.21,Acadia,Maine,"February 26, 1919","49,075.26 acres (198.6 km2)",3537575
2,-14.25,-170.68,American Samoa,American Samoa,"October 31, 1988","8,256.67 acres (33.4 km2)",28626
3,38.68,-109.57,Arches,Utah,"November 12, 1971","76,678.98 acres (310.3 km2)",1663557
4,43.75,-102.5,Badlands,South Dakota,"November 10, 1978","242,755.94 acres (982.4 km2)",1008942
...,...,...,...,...,...,...,...
57,43.57,-103.48,Wind Cave,South Dakota,"January 9, 1903","33,970.84 acres (137.5 km2)",656397
58,61,-142,Wrangell–St. Elias,Alaska,"December 2, 1980","8,323,146.48 acres (33,682.6 km2)",79450
59,44.6,-110.5,Yellowstone,"Wyoming, Montana, Idaho","March 1, 1872","2,219,790.71 acres (8,983.2 km2)",4115000
60,37.83,-119.5,Yosemite,California,"October 1, 1890","761,747.50 acres (3,082.7 km2)",4009436
61,37.3,-113.05,Zion,Utah,"November 19, 1919","147,237.02 acres (595.8 km2)",4320033

In [14]:
data_frame.columns = data_frame.iloc[0]
data_frame = data_frame[1:]

In [15]:
data_frame

,Latitude,Longitude,Park,State(s),Park Established,Area,Visitors (2018)
1,44.35,-68.21,Acadia,Maine,"February 26, 1919","49,075.26 acres (198.6 km2)",3537575
2,-14.25,-170.68,American Samoa,American Samoa,"October 31, 1988","8,256.67 acres (33.4 km2)",28626
3,38.68,-109.57,Arches,Utah,"November 12, 1971","76,678.98 acres (310.3 km2)",1663557
4,43.75,-102.5,Badlands,South Dakota,"November 10, 1978","242,755.94 acres (982.4 km2)",1008942
5,29.25,-103.25,Big Bend,Texas,"June 12, 1944","801,163.21 acres (3,242.2 km2)",440091
...,...,...,...,...,...,...,...
57,43.57,-103.48,Wind Cave,South Dakota,"January 9, 1903","33,970.84 acres (137.5 km2)",656397
58,61,-142,Wrangell–St. Elias,Alaska,"December 2, 1980","8,323,146.48 acres (33,682.6 km2)",79450
59,44.6,-110.5,Yellowstone,"Wyoming, Montana, Idaho","March 1, 1872","2,219,790.71 acres (8,983.2 km2)",4115000
60,37.83,-119.5,Yosemite,California,"October 1, 1890","761,747.50 acres (3,082.7 km2)",4009436
61,37.3,-113.05,Zion,Utah,"November 19, 1919","147,237.02 acres (595.8 km2)",4320033

In [16]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 1 to 61
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Latitude          61 non-null     object
 1   Longitude         61 non-null     object
 2   Park              61 non-null     object
 3   State(s)          61 non-null     object
 4   Park Established  61 non-null     object
 5   Area              61 non-null     object
 6   Visitors (2018)   61 non-null     object
dtypes: object(7)
memory usage: 3.5+ KB

In [17]:
data_frame['Latitude'] = pd.to_numeric(data_frame['Latitude'])
data_frame['Longitude'] = pd.to_numeric(data_frame['Longitude'])
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 1 to 61
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Latitude          61 non-null     float64
 1   Longitude         61 non-null     float64
 2   Park              61 non-null     object
 3   State(s)          61 non-null     object
 4   Park Established  61 non-null     object
 5   Area              61 non-null     object
 6   Visitors (2018)   61 non-null     object
dtypes: float64(2), object(5)
memory usage: 3.5+ KB

/var/folders/gc/3xd54mzn357ddfngmjg2q68r0000gn/T/ipykernel_4546/3186994639.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_frame['Latitude'] = pd.to_numeric(data_frame['Latitude'])
/var/folders/gc/3xd54mzn357ddfngmjg2q68r0000gn/T/ipykernel_4546/3186994639.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_frame['Longitude'] = pd.to_numeric(data_frame['Longitude'])

In [18]:
data_frame.dropna(subset=['Latitude', 'Longitude'])

,Latitude,Longitude,Park,State(s),Park Established,Area,Visitors (2018)
1,44.35,-68.21,Acadia,Maine,"February 26, 1919","49,075.26 acres (198.6 km2)",3537575
2,-14.25,-170.68,American Samoa,American Samoa,"October 31, 1988","8,256.67 acres (33.4 km2)",28626
3,38.68,-109.57,Arches,Utah,"November 12, 1971","76,678.98 acres (310.3 km2)",1663557
4,43.75,-102.50,Badlands,South Dakota,"November 10, 1978","242,755.94 acres (982.4 km2)",1008942
5,29.25,-103.25,Big Bend,Texas,"June 12, 1944","801,163.21 acres (3,242.2 km2)",440091
...,...,...,...,...,...,...,...
57,43.57,-103.48,Wind Cave,South Dakota,"January 9, 1903","33,970.84 acres (137.5 km2)",656397
58,61.00,-142.00,Wrangell–St. Elias,Alaska,"December 2, 1980","8,323,146.48 acres (33,682.6 km2)",79450
59,44.60,-110.50,Yellowstone,"Wyoming, Montana, Idaho","March 1, 1872","2,219,790.71 acres (8,983.2 km2)",4115000
60,37.83,-119.50,Yosemite,California,"October 1, 1890","761,747.50 acres (3,082.7 km2)",4009436
61,37.30,-113.05,Zion,Utah,"November 19, 1919","147,237.02 acres (595.8 km2)",4320033

In [19]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 1 to 61
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Latitude          61 non-null     float64
 1   Longitude         61 non-null     float64
 2   Park              61 non-null     object
 3   State(s)          61 non-null     object
 4   Park Established  61 non-null     object
 5   Area              61 non-null     object
 6   Visitors (2018)   61 non-null     object
dtypes: float64(2), object(5)
memory usage: 3.5+ KB

In [20]:
mean_latitude = data_frame.Latitude.mean()
mean_longitude = data_frame.Longitude.mean()

data_frame['Latitude'].fillna(mean_latitude, inplace=True)
data_frame['Longitude'].fillna(mean_longitude, inplace=True)

/var/folders/gc/3xd54mzn357ddfngmjg2q68r0000gn/T/ipykernel_4546/888682580.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_frame['Latitude'].fillna(mean_latitude, inplace=True)
/var/folders/gc/3xd54mzn357ddfngmjg2q68r0000gn/T/ipykernel_4546/888682580.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_frame['Longitude'].fillna(mean_longitude, inplace=True)

In [21]:
mymap_2 = folium.Map(location=[data_frame.Latitude.mean(), data_frame.Longitude.mean()], zoom_start=12)
for row in data_frame[['Latitude','Longitude', 'Park', 'Park Established']].values:
    folium.CircleMarker(location=[row[0], row[1]], radius=1,color='red', popup=["Park Name", row[2], "Park Established", row[3]]).add_to(mymap_2)

In [22]:
folium.TileLayer('Stamen Water Color').add_to(mymap_2)
folium.TileLayer('Stamen Terrain').add_to(mymap_2)
folium.LayerControl().add_to(mymap_2)

In [23]:
mymap_2.save('established_dates.html')

In [24]:
%%HTML
<iframe width="60%" height="450" src="established_dates.html"></iframe>